{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red236\green236\blue236;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c94118\c94118\c94118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
1 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1072 \u1087 \u1082 \u1091  animals \u1074  /home\
2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1086 \u1076 \u1087 \u1072 \u1087 \u1082 \u1080  dogs, cats, fish \u1074  animals, \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1086 \u1081  \u1088 \u1072 \u1085 \u1077 \u1077  \u1087 \u1072 \u1087 \u1082 \u1077 \
3 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 \u1099  pluto, nemo \u1080  garfield \u1074  \u1087 \u1072 \u1087 \u1082 \u1072 \u1093 , \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1088 \u1072 \u1085 \u1077 \u1077  ( pluto goes to dogs, garfield goes to cats)\
4 \uc0\u1042  /tmp \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  adam\
5 \uc0\u1050 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  adam \u1074  /home/humans (\u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102 )\
6 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  evA \u1074  /tmp\
7 \uc0\u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1089  \u1087 \u1077 \u1088 \u1077 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  evA \u1074  /opt/eve\
8 \uc0\u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  eve \u1074  humans ( /home/humans)\
9 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  adam \u1080  eve \u1085 \u1072 \u1093 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1074  \u1087 \u1072 \u1087 \u1082 \u1077  humans\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf4 \cb3 \outl0\strokewidth0 \strokec4 \'a0\
localhost:~#\'a0cd\
localhost:~#\'a0mkdir\'a0/home/animals\
localhost:~#\'a0cd\'a0/home/animals\
localhost:/home/animals#\'a0mkdir\'a0dogs\'a0cats\'a0fish\
localhost:/home/animals#\'a0touch\'a0cats/garfield.txt\'a0dogs/pluto.txt\'a0fish/nemo.txt\
localhost:/home/animals#\'a0tree\
.\
\uc0\u9500 \u9472 \u9472 \'a0cats\
\uc0\u9474 \'a0\'a0\'a0\u9492 \u9472 \u9472 \'a0garfield.txt\
\uc0\u9500 \u9472 \u9472 \'a0dogs\
\uc0\u9474 \'a0\'a0\'a0\u9492 \u9472 \u9472 \'a0pluto.txt\
\uc0\u9492 \u9472 \u9472 \'a0fish\
\'a0\'a0\'a0\'a0\uc0\u9492 \u9472 \u9472 \'a0nemo.txt\
\'a0\
3\'a0directories,\'a03\'a0files\
localhost:/home/animals#\'a0cd\'a0/\
localhost:/#\'a0touch\'a0tmp/adam.txt\
localhost:/#\'a0mkdir\'a0home/humans\
localhost:/#\'a0cp\'a0tmp/adam.txt\'a0/home/humans\
localhost:/#\'a0touch\'a0tmp/evA.txt\
localhost:/#\'a0mv\'a0tmp/evA.txt\'a0opt/eve.txt\
localhost:/#\'a0mv\'a0opt/eve.txt\'a0home/humans\
localhost:/#\'a0cd\'a0/home/humans\
localhost:/home/humans#\'a0ls\
adam.txt\'a0\'a0eve.txt\
localhost:/home/humans#\'a0cd\'a0/\
localhost:/#\'a0history\'a0>\'a0history.txt\
}